<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Voxel House（体素屋） | 白日梦想家</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://arce.top/arcetop/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://arce.top/arcetop/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://arce.top/arcetop/blog/voxelhouse-by-oskar"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Voxel House（体素屋） | 白日梦想家"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-19T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://oskarstalberg.tumblr.com/"><meta data-rh="true" property="article:tag" content="PCG,Wave Function Collapse,Unity,Marching Cubes"><link data-rh="true" rel="icon" href="/arcetop/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://arce.top/arcetop/blog/voxelhouse-by-oskar"><link data-rh="true" rel="alternate" href="https://arce.top/arcetop/blog/voxelhouse-by-oskar" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://arce.top/arcetop/en/blog/voxelhouse-by-oskar" hreflang="en"><link data-rh="true" rel="alternate" href="https://arce.top/arcetop/ja/blog/voxelhouse-by-oskar" hreflang="ja"><link data-rh="true" rel="alternate" href="https://arce.top/arcetop/blog/voxelhouse-by-oskar" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://PJBTDX80UI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://arce.top/arcetop/blog/voxelhouse-by-oskar","mainEntityOfPage":"https://arce.top/arcetop/blog/voxelhouse-by-oskar","url":"https://arce.top/arcetop/blog/voxelhouse-by-oskar","headline":"Voxel House（体素屋）","name":"Voxel House（体素屋）","description":"","datePublished":"2024-01-19T00:00:00.000Z","author":{"@type":"Person","name":"OskarStålberg","description":"TA","url":"https://oskarstalberg.tumblr.com/","image":"https://avatars.githubusercontent.com/u/70085736?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://arce.top/arcetop/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/arcetop/blog/rss.xml" title="白日梦想家 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/arcetop/blog/atom.xml" title="白日梦想家 Atom Feed">
<link rel="alternate" type="application/json" href="/arcetop/blog/feed.json" title="白日梦想家 JSON Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-999X9XX9XX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-999X9XX9XX",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="白日梦想家" href="/arcetop/opensearch.xml">



<link rel="icon" href="/arcetop/img/docusaurus.png">
<link rel="manifest" href="/arcetop/manifest.json">
<meta name="theme-color" content="rgb(37, 194, 160)">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/arcetop/assets/css/styles.8fc76857.css">
<script src="/arcetop/assets/js/runtime~main.83683eef.js" defer="defer"></script>
<script src="/arcetop/assets/js/main.121d77de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_uiA3" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_EEx0" role="banner"><div class="content_F2sF announcementBarContent_vHzX"> ⭐️ 寻找游戏开发工作，如有需要请联系我 </div></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_p86M"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/arcetop/"><div class="navbar__logo"><img src="/arcetop/img/logo.svg" alt="My Site Logo" class="themedComponent_OmAP themedComponent--light_HZcE"><img src="/arcetop/img/logo.webp" alt="My Site Logo" class="themedComponent_OmAP themedComponent--dark_T8Li"></div><b class="navbar__title text--truncate">Arce</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/arcetop/blog">博客</a><a class="navbar__item navbar__link" href="/arcetop/docs/book-translations">学习</a><a class="navbar__item navbar__link" href="/arcetop/project">作品</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/arcetop/community/">社区</a><a class="navbar__item navbar__link" href="/arcetop/community/">v1_community</a><a class="navbar__item navbar__link" href="/arcetop/docs/api/intro">GameJamStarter</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/arcetop/docs/book-translations">v6</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/arcetop/docs/book-translations">v6</a></li><li><a class="dropdown__link" href="/arcetop/docs/0.0.5/book-translations">v5</a></li><li><a class="dropdown__link" href="/arcetop/docs/0.0.4/book-translations">v4</a></li><li><a class="dropdown__link" href="/arcetop/docs/0.0.3/books/">v3</a></li><li><hr class="dropdown-separator"></li><li class="dropdown-archived-versions"><b>Archived versions</b></li><li><hr class="dropdown-separator"></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage__3_V"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/arcetop/blog/voxelhouse-by-oskar" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">中文</a></li><li><a href="/arcetop/en/blog/voxelhouse-by-oskar" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/arcetop/ja/blog/voxelhouse-by-oskar" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="https://github.com/facebook/docusaurus/issues/3526" target="_blank" rel="noopener noreferrer" class="dropdown__link">Help Us Translate<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AL8Y"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_s86y colorModeToggle_kZMs"><button class="clean-btn toggleButton_t8fe toggleButtonDisabled_TEdu" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_i7Wk"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_LYX2"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_G2I5"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_a20K"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_iuxp thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle__AKD margin-bottom--md">近期文章</div><ul class="sidebarItemList_lnre clean-list"><li class="sidebarItem_jluS"><a class="sidebarItemLink_NN77" href="/arcetop/blog/unity-editor-auto-load-entry-scene">Unity编辑模式自启动游戏入口场景</a></li><li class="sidebarItem_jluS"><a class="sidebarItemLink_NN77" href="/arcetop/blog/Unity-ECS-Samples-HelloCube">Unity ECS Samples - HelloCube</a></li><li class="sidebarItem_jluS"><a aria-current="page" class="sidebarItemLink_NN77 sidebarItemLinkActive_fgta" href="/arcetop/blog/voxelhouse-by-oskar">Voxel House（体素屋）</a></li><li class="sidebarItem_jluS"><a class="sidebarItemLink_NN77" href="/arcetop/blog/Configure-the-Docker-Edition-microservice-environment-for-the-local-VM">本地虚拟机配置微服务环境docker版</a></li><li class="sidebarItem_jluS"><a class="sidebarItemLink_NN77" href="/arcetop/blog/shardingsphere-replication-of-database-and-table-shards">shardingsphere分库分表主从复制</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_xvU1">Voxel House（体素屋）</h1><div class="container_iJTo margin-vert--md"><time datetime="2024-01-19T00:00:00.000Z">2024年1月19日</time> · <!-- -->阅读需 12 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://oskarstalberg.tumblr.com/" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://avatars.githubusercontent.com/u/70085736?v=4" alt="OskarStålberg"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://oskarstalberg.tumblr.com/" target="_blank" rel="noopener noreferrer"><span>OskarStålberg</span></a></div><small class="avatar__subtitle">TA</small></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>分解体素屋演示 作者：Oskar Stålberg</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161203130" src="/arcetop/assets/images/image-20240119161203130-a842d5451f8458bbf7f283d3dfd4da8b.png" width="839" height="352" class="img_XhWh"></p></div>
<p><strong><a href="https://oskarstalberg.com/game/house/index.html" target="_blank" rel="noopener noreferrer">Voxel House 试玩地址</a></strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="介绍">介绍<a href="#介绍" class="hash-link" aria-label="介绍的直接链接" title="介绍的直接链接">​</a></h2>
<p>我的项目通常围绕着我想探索的一些中心思想展开。在这里，这个中心思想是模块化图块集的一种特定的内容驱动方法，我已经想到了一段时间。
此项目可以在 Maya 中创建为 Python 脚本，也可以在 Houdini 中创建为节点图。但是，由于我不希望我的最终演示材料是以灰盒 Maya 场景为背景的沉闷叙述的 youtube 剪辑，因此我创建了一个交互式 Web 演示。
作为一名技术艺术家，我的技能范围至关重要;我不是一个大师级的艺术家，也不是一个合格的程序员，但我两者都有一部分。我最擅长艺术与科技的交汇处;程序和工艺。
网络演示是展示这些技能的完美媒介。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="弄清楚瓷砖">弄清楚瓷砖<a href="#弄清楚瓷砖" class="hash-link" aria-label="弄清楚瓷砖的直接链接" title="弄清楚瓷砖的直接链接">​</a></h2>
<p><strong>核心概念是这样的：瓷砖是放置在方块之间的角落，而不是方块的中心。</strong>
图块由它们周围的方块定义：与角落中一个方块相邻的方块的方块将是 1,0,0,0,0,0,0;表示直墙的瓷砖将是 1,1,1,1,0,0,0,0。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161321028" src="/arcetop/assets/images/image-20240119161321028-0767b99edbf1411cad7be41a9fedee4f.png" width="838" height="220" class="img_XhWh"></p></div>
<p>由于每个角被 8 个可能的方块包围，每个方块可以是存在或不存在的 2 种可能状态，因此可能的方块数量为 2^8= 256。这比我想要建模的块要多得多，所以我写了一个脚本来弄清楚这些图块中哪些是真正独特的，哪些图块只是其他图块的旋转。
脚本告诉我，我必须对 67 个独特的图块进行建模 - 这个数字要容易得多。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161432128" src="/arcetop/assets/images/image-20240119161432128-00b481e6e2055f962c31c96cc76e1205.png" width="808" height="215" class="img_XhWh"></p></div>
<p>我也可以排除其他瓷砖的翻转版本，这将使数字进一步下降。但是，我决定保留这些，以便我可以制作一些不对称的平铺功能。
您在建筑物凹角处看到的排水管就是一个例子。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="maya-中的布尔设置">Maya 中的布尔设置<a href="#maya-中的布尔设置" class="hash-link" aria-label="Maya 中的布尔设置的直接链接" title="Maya 中的布尔设置的直接链接">​</a></h2>
<p>作为技术艺术家，我经常花更多的时间在工作流程上，而不是花在实际工作上。即使考虑到旋转排列，这个项目仍然涉及大量的 3D 网格需要手动创建和跟踪。
该项目的模块化特性也使得在 Maya 之外的适当上下文中持续查看和评估模型非常重要。导出过程必须快速简便，我决定编写一个小的 python 脚本来帮助我。
首先，脚本将我所有的网格合并为一个整体。其次，每个图块的边界框继续使用 Maya 的布尔运算剪切出此合并网格的特定切片。
所有切口块都继承其边界框中的名称和变换，并一起导出为 fbx。</p>
<p>这不仅使导出过程成为一键式解决方案，还意味着我不必保持 Maya 场景的整洁。网格的名称、它们的父级或它们是否正确合并并不重要。
我调整了我的 Maya 脚本，以允许相同图块类型的多个变体。然后，我的 Unity 脚本从该变体池中随机选择它存在的地方。在下图中，您可以看到某些边界框比其他边界框大。
这些适用于顶点超出其分配体积的图块。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161615206" src="/arcetop/assets/images/image-20240119161615206-c2584480f25ae17c7c8a85748872416a.png" width="826" height="356" class="img_XhWh"></p></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="环境遮蔽">环境遮蔽<a href="#环境遮蔽" class="hash-link" aria-label="环境遮蔽的直接链接" title="环境遮蔽的直接链接">​</a></h2>
<p>照明对于传达 3D 形状和良好的空间感至关重要。由于免费版Unity的技术限制，我无法访问实时阴影或ssao，也无法编写自己的阴影，因为免费的Unity不允许渲染目标。
解决方案是在该项目的块状性质中找到的。每个块都表示 3D 纹理中的体素。虽然 Unity 不允许我在 GPU 上绘制渲染目标，但它确实允许我在 CPU 上从脚本操作纹理。
（当然，每个像素的速度要慢得多，但对于我的目的来说已经足够快了。只需在法线的大方向上对该像素进行采样，就可以获得不错的环境光遮蔽近似值。</p>
<p>我试图在未点亮的颜色纹理上乘以这个AO，但结果太暗太无聊了。
我决定采用一种方法，利用我新获得的 3D 纹理经验：AO 不仅使像素变暗，还使像素朝向 3D LUT，使其更蓝、饱和度更低。
结果给了我很大的色调变化，而没有太苛刻的值变化。这个照明模型给了我在这个项目中所追求的柔和和宁静的感觉。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161653210" src="/arcetop/assets/images/image-20240119161653210-eaf31ef066f517dbc003b31cfaa35821.png" width="834" height="466" class="img_XhWh"></p></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="特殊件">特殊件<a href="#特殊件" class="hash-link" aria-label="特殊件的直接链接" title="特殊件的直接链接">​</a></h2>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161716120" src="/arcetop/assets/images/image-20240119161716120-bdf97b30ea9fe6b3a3ca6ddec9d423ff.png" width="842" height="204" class="img_XhWh"></p></div>
<p>当您启动演示时，它将自动为您生成一个随机结构。根据设计，该结构不包含任何松散或悬挂的块。</p>
<p>我知道，一个经验丰富的工具使用者会试图通过观察它如何处理这些类型的异常结构来立即破坏工具。我决定通过让这些瓷砖更加特别，展示弧线、通道和柱子等特征来炫耀。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119161742967" src="/arcetop/assets/images/image-20240119161742967-cb9e266d6dc0f95b9c3a23b90b1f2377.png" width="823" height="210" class="img_XhWh"></p><p><img decoding="async" loading="lazy" alt="image-20240119161807425" src="/arcetop/assets/images/image-20240119161807425-3c71804a324f3f0d46a8713188b0ced5.png" width="814" height="665" class="img_XhWh"></p></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="漂浮件">漂浮件<a href="#漂浮件" class="hash-link" aria-label="漂浮件的直接链接" title="漂浮件的直接链接">​</a></h2>
<p>在我的项目中，没有任何内容可以阻止用户创建自由浮动的块，这就是我想要保留它的方式。但我也想向用户展示，我确实考虑过这种可能性。
我的解决方案是让自由浮动的块慢慢地上下摆动。这需要我创建一个有趣的小算法来实时确定哪些块连接到底座，哪些没有：</p>
<p>每个基本块的逻辑距离均为 0。另一个块检查它们的任何邻居的逻辑距离是否比它们自己短;如果他们这样做，他们会采用该值并为其添加 1。
因此，如果断开一个块的连接，则不会有任何内容将这些块接地到基本块的 0，并且它们的逻辑距离将很快穿过屋顶。那是他们开始摇晃的时候。</p>
<p>浮动块的缓慢摆动为场景增添了一些漂亮的环境动画。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119162010112" src="/arcetop/assets/images/image-20240119162010112-9c8aa0f4bf7bf2ab66ada2dee02afa22.png" width="369" height="502" class="img_XhWh"></p></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="艺术选择">艺术  选择<a href="#艺术选择" class="hash-link" aria-label="艺术选择的直接链接" title="艺术选择的直接链接">​</a></h2>
<p>选择一种风格是任何项目中有趣且重要的一部分。样式应突出显示与特定项目相关的功能。在这个项目中，我想要一种强调块状和模块化的风格，而不是隐藏它。</p>
<p>清晰的绿色线条勾勒出梯田的轮廓，墙壁是素色的，每层楼都有深色砖块标记，窗户均匀分布，底部的污垢光滑并呈直线沉积。
拐角采用大量斜面设计，以强调瓷砖无缝衔接。露台应该看起来像一个舒适的秘密空间，您可以在安静的周日早晨享用慢速早午餐。
总的来说，这件作品是和平而友好的——如果你愿意的话，这是对资产阶级生活的宁静的致敬。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="动画">动画<a href="#动画" class="hash-link" aria-label="动画的直接链接" title="动画的直接链接">​</a></h2>
<p>与作品互动应该是有趣且反应灵敏的。我创建了一个用于添加和删除块的动画效果。该效果是顶点着色器的简单组合，前者沿顶点的法线将顶点推出，后者随时间推移分解表面。
一个很好的转折点是，我能够使用为 AO 创建的 3D 纹理来限制沿效果边缘的顶点 - 这就是在图片中看到的中间凸起的原因。</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="image-20240119162024709" src="/arcetop/assets/images/image-20240119162024709-e7d1cbe6e1386bc8c22afa4d89066da9.png" width="834" height="196" class="img_XhWh"></p><p><img decoding="async" loading="lazy" alt="image-20240119162038136" src="/arcetop/assets/images/image-20240119162038136-ae613c4fa33994c420b1a8593378cdcc.png" width="816" height="528" class="img_XhWh"></p></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接">​</a></h2>
<p>最终的结果就像一个工具，但不是。这是一件在浏览器中运行的交互式艺术作品。可以评估它的技术方面，它作为关卡编辑器工具的潜力，它的着色器工作，它的执行和完成，或者只是作为一个有趣的玩法。
我希望它能吸引开发人员和外行。</p>
<p>在某种程度上，像这样的网络演示只是一种恶作剧的方式，可以诱骗人们看你的艺术作品的时间比他们本来要长。</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_hAXi" id="关于作者">关于作者<a href="#关于作者" class="hash-link" aria-label="关于作者的直接链接" title="关于作者的直接链接">​</a></h2>
<p>我是奥斯卡·斯塔尔伯格。我在瑞典乌普萨拉的大学城长大。我有两个兄弟。我们三个人都热爱数学、科学和解决问题。
然而，我确实在绘画方面击败了他们，所以对我来说，从很小的时候起，我就很明显，我必须做一些与此相关的事情。中学毕业后，我在 The Game Assembly 度过了两年压力很大但又富有成效的时光，学习了游戏美术的所有基础知识。
Ubisoft Massive 把我当成技术美术师，从那以后我就一直在那里。我喜欢创造美观、互动和响应迅速的东西。我重视优雅的解决方案。
在科技和艺术的交汇点上，我是最舒服的，我一直在寻找新的交汇点。</p>
<p>作者个人页：<a href="http://www.oskarstalberg.com" target="_blank" rel="noopener noreferrer">www.oskarstalberg.com</a></p>
<p>文章来源： <a href="https://ryanhawkins.gumroad.com/l/Nivt" target="_blank" rel="noopener noreferrer">VERTEX3 (gumroad.com)</a> （170-176）</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_eFH5 padding--none margin-left--sm"><li class="tag_MIMc"><a class="tag_iTWv tagRegular_cfQa" href="/arcetop/blog/tags/pcg">PCG</a></li><li class="tag_MIMc"><a class="tag_iTWv tagRegular_cfQa" href="/arcetop/blog/tags/wave-function-collapse">Wave Function Collapse</a></li><li class="tag_MIMc"><a class="tag_iTWv tagRegular_cfQa" href="/arcetop/blog/tags/unity">Unity</a></li><li class="tag_MIMc"><a class="tag_iTWv tagRegular_cfQa" href="/arcetop/blog/tags/marching-cubes">Marching Cubes</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/charles0122/arce.top/edit/main/arce.top/blog/2024-01-19-voxelhouse-by-oskar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_luX7" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_yvM5"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/arcetop/blog/Unity-ECS-Samples-HelloCube"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">Unity ECS Samples - HelloCube</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/arcetop/blog/Configure-the-Docker-Edition-microservice-environment-for-the-local-VM"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">本地虚拟机配置微服务环境docker版</div></a></nav><div></div><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_HiiR" type="button"></button></main><div class="col col--2"><div class="tableOfContents_qDCV thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#介绍" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#弄清楚瓷砖" class="table-of-contents__link toc-highlight">弄清楚瓷砖</a></li><li><a href="#maya-中的布尔设置" class="table-of-contents__link toc-highlight">Maya 中的布尔设置</a></li><li><a href="#环境遮蔽" class="table-of-contents__link toc-highlight">环境遮蔽</a></li><li><a href="#特殊件" class="table-of-contents__link toc-highlight">特殊件</a></li><li><a href="#漂浮件" class="table-of-contents__link toc-highlight">漂浮件</a></li><li><a href="#艺术选择" class="table-of-contents__link toc-highlight">艺术选择</a></li><li><a href="#动画" class="table-of-contents__link toc-highlight">动画</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li><li><a href="#关于作者" class="table-of-contents__link toc-highlight">关于作者</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/arcetop/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AL8Y"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AL8Y"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AL8Y"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/arcetop/blog">博客</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_AL8Y"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>